<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="@style/Theme.AppCompat.NoActionBar" />

    <style name="Theme.switchTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/cyan</item>
        <item name="colorPrimaryDark">@color/cyan</item>
        <item name="colorAccent">@color/cyan</item>

    </style>
    <style name="JioBoldTheme" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/jiotype_medium</item>
        <item name="android:textColor">@color/txtcolor</item>
    </style>

    <style name="JioMediumTheme" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/jiotype_medium</item>
        <item name="android:textColor">@color/textcolor</item>
    </style>

    <style name="JioLightTheme" parent="TextAppearance.AppCompat">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/jiolight</item>
        <item name="android:textColor">@color/txtcolor</item>
    </style>

</resources>
