<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.IpAddressFragment">

    <LinearLayout
        android:id="@+id/configure_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/app_bg"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_180px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_180px"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_30dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="IP address:"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wifi_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="Enter a valid Ip address."
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_16dp" />

            <TextView
                android:id="@+id/lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="Example: 192.168.1.128"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_210px"
            android:layout_weight="1">

            <EditText
                android:id="@+id/ip_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/size_30dp"
                android:background="@drawable/rect_text_edit"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="number"
                android:paddingTop="@dimen/size_5dp"
                android:paddingBottom="@dimen/size_5dp"
                android:singleLine="true"
                android:text="192.168.1.128"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>