<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_text_edit"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/size_8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left|center_vertical"
            android:fontFamily="@font/jiotype_medium"
            android:text="Scanning..."
            android:textColor="@color/black"
            android:textStyle="italic|bold" />

        <ProgressBar
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/details_recycler_view"
        android:layout_width="match_parent"
        android:layout_below="@+id/progress"
        android:layout_height="match_parent" />

    <com.rjil.jiostbsetting.main.ProgressDialog
        android:id="@+id/progress_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:visibility="invisible"/>

    <FrameLayout
        android:id="@+id/wifilist_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="@dimen/size_20dp"
                android:layout_height="@dimen/size_20dp"
                android:layout_gravity="center"
                android:indeterminate="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_20px"
                android:fontFamily="@font/jiotype_medium"
                android:text="Connecting..."
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>