<resources>
    <string name="app_name">rjio-fti-sdk</string>
    <string name="recommended_subtitle">Season 6  •  Episode 10</string>
    <string name="recommended_desc">Two couples and their single friend, all at different stages in their relationships, deal with the complications of dating, commitment and marriage.</string>
    <string name="recommended_content">Recommended content</string>
    <string name="recommended_info">Taste is personal-and we have found personalized ways to get\nrecommendations about what to listen to or binge-watch next.</string>
</resources>
